<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevSkill.Core" Version="6.0.1" />
      <PackageReference Include="DevSkill.Data" Version="6.0.1" />
      <PackageReference Include="DevSkill.Http" Version="6.0.5" />
    </ItemGroup>

</Project>
