# ELM

./: ELM.sln  README.md
ELM/: ELM.csproj  Program.cs  WebModule.cs  appsettings.json
ELM.Common/: CommonModule.cs  ELM.Common.csproj
ELM.Expenses/: ELM.Expenses.csproj  ExpenseModule.cs
ELM.Expenses/BusinessObjects/: Expense.cs
ELM.Expenses/DbContext/: ElmDbContext.cs  IElmDbContext.cs
ELM.Expenses/Entities/: Expense.cs  ExpenseItem.cs
ELM.Expenses/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
ELM.Expenses/Services/: ExpenseService.cs  IExpenseService.cs
ELM.Expenses/UnitOfWorks/: ExpensesUnitOfWork.cs  IExpensesUnitOfWork.cs
ELM.Organization/: ELM.Organization.csproj  OrganizationModule.cs
ELM.Organization/BusinessObjects/: Deposits.cs  Expanse.cs  ExpanseItems.cs  Member.cs  SetupOrganaization.cs
ELM.Organization/DbContext/: IOrganizationDbContext.cs  OrganizationDbContext.cs
ELM.Organization/Entities/: Deposit.cs  ExpenseItems.cs  Expenses.cs  Notification.cs  OrgMembers.cs  Organizations.cs
ELM.Organization/Repositories/: DepositRepository.cs  ExpenseItemRepository.cs  ExpenseRepository.cs  IDepositRepository.cs  IExpenseItemRepository.cs  IExpenseRepository.cs  IOrgMemberRepository.cs  IOrganizationRepository.cs  OrgMemberRepository.cs  OrganizationRepository.cs
ELM.Organization/Services/: DepositServices.cs  ExpanseService.cs  IDepositServices.cs  IExpanseService.cs  IOrgMemberServices.cs  IOrganizationServices.cs  OrgMemberServices.cs  OrganizationService.cs
ELM.Organization/UnitOfWorks/: DepositUnitOfWork.cs  IDepositUnitOfWork.cs  IOrgMemberUnitOfWork.cs  IOrganizationUnitOfWork.cs  OrgMemberUnitOfWork.cs  OrganizationUnitOfWork.cs
ELM.Users/: ELM.Users.csproj  UserModule.cs
ELM.Users/BusinessObjects/: UserRegister.cs
ELM.Users/DbContext/: IUserDbContext.cs  UserDbContext.cs
ELM.Users/Entity/: AppUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ELM.Users/Services/: IMemberService.cs  MemberService.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
ELM/Areas/Identity/Data/: IWebUserDbContext.cs  WebUser.cs  WebUserDbContext.cs
ELM/Areas/Identity/Pages/: _ViewImports.cshtml
ELM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ELM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ELM/Areas/Profile/Controllers/: AccountController.cs  AcountController.cs  DashboradController.cs  ManageController.cs
ELM/Areas/Profile/Models/: BaseModel.cs  LoginModel.cs  ProfileEditModel.cs  RegisterModel.cs  ResponseModel.cs
ELM/Areas/Profile/Views/: _ViewImports.cshtml
ELM/Areas/Profile/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
ELM/Areas/Profile/Views/Acount/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
ELM/Areas/Profile/Views/Dashborad/: index.cshtml
ELM/Areas/Profile/Views/Manage/: Index.cshtml
ELM/Controllers/: DepositController.cs  ExpenseController.cs  HomeController.cs  OrganizationController.cs
ELM/Data/: ApplicationDbContext.cs
ELM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ELM/Migrations/: 20220205141938_AddExpansesTable.Designer.cs  20220205141938_AddExpansesTable.cs  ElmDbContextModelSnapshot.cs
ELM/Migrations/OrganizationDb/: 20220228065952_OrganizationTable.Designer.cs  20220228065952_OrganizationTable.cs  20220301131438_OrganizationTable.Designer.cs  20220301131438_OrganizationTable.cs  20220310185640_AllOrgTable.Designer.cs  20220310185640_AllOrgTable.cs  OrganizationDbContextModelSnapshot.cs
ELM/Migrations/UserDb/: 20220211202717_UserTable.Designer.cs  20220211202717_UserTable.cs  20220217091428_UserTable.Designer.cs  20220217091428_UserTable.cs  20220307172415_AppUserTable.Designer.cs  20220307172415_AppUserTable.cs  UserDbContextModelSnapshot.cs
ELM/Migrations/WebUserDb/: 20220221115215_WebUserTable.Designer.cs  20220221115215_WebUserTable.cs  WebUserDbContextModelSnapshot.cs
ELM/Models/: DepositModel.cs  ErrorViewModel.cs  ExpenseItemModel.cs  ExpenseModel.cs  ExpensesViewModel.cs  InviteModel.cs  MemberModel.cs  OrganizationModel.cs  OrganizationSetupModel.cs  RecentOrgModel.cs  ResponseModel.cs
ELM/Properties/: launchSettings.json
ELM/Views/: _ViewImports.cshtml
ELM/Views/Deposit/: Index.cshtml
ELM/Views/Expense/: Create.cshtml  Index.cshtml
ELM/Views/Home/: Index.cshtml
ELM/Views/Organization/: Create.cshtml  Index.cshtml  Step2.cshtml
ELM/Views/Shared/: _CreateDepositeModal.cshtml  _CreateExpenceModal.cshtml  _ExpencesTemplate.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml  _SideNav.cshtml  _TopNav.cshtml  _imgUploadModal.cshtml
ELM/wwwroot/css/: site.css
ELM/wwwroot/js/: croppie.js
ELM/wwwroot/lib/ELM/css/: mdb.css
EML.DataAccess/: EML.DataAccess.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
